plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.postgresql:postgresql')
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-test-autoconfigure', version: '5.8.1'
	compile 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
	compileOnly 'org.projectlombok:lombok:1.18.10'

	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.auth0:java-jwt:3.8.3'
	implementation 'de.mkammerer:argon2-jvm:2.6'
	implementation 'org.glassfish:javax.annotation:10.0-b28'


	testCompile("junit:junit")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
